<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <title>Change log for mdm, 2.10.a</title>
  <link href="../../../../../../doc/usenglish/css/xilhtml.css" rel="stylesheet" type="text/css">
  <style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Location msdt:dt="string">Sweden</mso:Location>
<mso:Description0 msdt:dt="string"></mso:Description0>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<h1>Change log for mdm<br>
</h1>
<hr class="whs1">
<table style="vertical-align: top; text-align: left;" border="0"
 cellpadding="1" cellspacing="0">
  <tbody>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.10.a introduced in 14.2</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">14.2 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>
      <ul>
        <li>
          Support for up to 32 processors<br>
        </li>
        <li>
          External BSCAN input port<br>
        </li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved issues:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Known Issues / Limitations:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">14.2 - Changes in tool interface files (.mpd)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
          Increased supported number of processors to 32<br>
        </li>
        <li>
          Added external BSCAN input port<br>
        </li>
        <li>
          Added C_USE_BSCAN parameter to select internal, icon or external BSCAN<br>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">14.2 - Changes in Tcl script files associated with core (.tcl)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">14.2 - Changes in documentation associated with core</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.00.b released in 13.2</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.2 - Changes in Tcl script files associated with core (.tcl)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            Added DRC to disallow use of PLBv46 with 7-Series or later target architectures
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.00.b released in 13.1</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.1 - Changes in new revision</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
          Change to use AXI IPIF v1.01.a<br>
        </li>
        <li>
          Use AXI interconnect as default for new instances from 7 series target architectures<br>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in 2.00.a released in 12.2</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">12.2 - Changes in new major version</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
          Add AXI interface<br>
        </li>
        <li>
          Remove OPB and FSL interfaces<br>
        </li>
        <li>
          Add non-buffered mode in UART<br>
        </li>
        <li>
          Remove UART_WIDTH parameter<br>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in 1.00.g released in 11.4</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">11.4 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
          Insert LUTs as delay elements for delay sel_n signal to account for long skew in the Update signal<br>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in 11.3</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">11.3 - Changes in tool interface files (.mpd)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
          Added early access support for virtex6cx.<br>
<!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here -->
  </tbody>
</table>
<p class="Copyright"> Copyright &copy; 1995-2012 Xilinx, Inc. All rights reserved. </p>
</body>
</html>
