<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
 <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
 <TITLE>Change log for AXI Interconnect, v1.04.a</TITLE>
 <META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
 <META NAME="CREATED" CONTENT="0;0">
 <META NAME="CHANGED" CONTENT="20101207;17083500">
 <STYLE TYPE="text/css">
 <!--
  P.level1heading { color: #000000; font-weight: bold }
  P.level2heading { font-weight: bold }
  H3.ctl { font-family: "Mangal" }
 -->
 </STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H3 CLASS="western">Xilinx Processor IP Library</H3>
<H1>Change log for AXI Interconnect</H1>
<HR>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
 <TR>
  <TD BGCOLOR="#cccccc">
   <P CLASS="level1heading">Changes in v1.06.a, introduced in 14.5</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading"><FONT FACE="Arial"><FONT SIZE=2>Note:
   Unless specified, limitations and resolved issues affect all
   previous versions.</FONT></FONT></P>
   <P CLASS="level2heading">14.5 - Changes in VHDL/Verilog/Netlist
   sources (.vhd, .v, .ngc, .edn)</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <PRE STYLE="margin-bottom: 0.2in"><FONT FACE="Arial">Known Issues / Limitations:</FONT></PRE>
   <UL>
    <LI><P STYLE="margin-bottom: 0in">Setting parameter
    C_S_AXI_IS_INTERCONNECT = 1 is not supported.</P>
    <LI><P STYLE="margin-bottom: 0in">The diagnostic control
    interface (S_AXI_CTRL) is not implemented. The parameter
    C_USE_CTRL_PORT is therefore forced to 0.</P>
   </UL>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.5 - Changes in tool interface files
   (.mpd)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.5 - Changes in tool interface files
   (.pao)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.5 - Changes in Tcl script files
   associated with core (.tcl)</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <PRE STYLE="margin-bottom: 0.2in"><FONT FACE="Arial">Resolved issues:</FONT></PRE>
   <UL>
    <LI><P STYLE="margin-bottom: 0in">Core-generated XDC updated per recommended XDC standards (applies only to Vivado-XPS flow).</P>
   </UL>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.5 - Changes in IP Configuration GUI
   (.ui)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.5 - Changes in documentation
   associated with core</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD BGCOLOR="#cccccc">
   <P CLASS="level1heading">Changes in v1.06.a, introduced in 14.4</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading"><FONT FACE="Arial"><FONT SIZE=2>Note:
   Unless specified, limitations and resolved issues affect all
   previous versions.</FONT></FONT></P>
   <P CLASS="level2heading">14.4 - Changes in VHDL/Verilog/Netlist
   sources (.vhd, .v, .ngc, .edn)</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <PRE STYLE="margin-bottom: 0.2in"><FONT FACE="Arial">Known Issues / Limitations:</FONT></PRE>
   <UL>
    <LI><P STYLE="margin-bottom: 0in">Setting parameter
    C_S_AXI_IS_INTERCONNECT = 1 is not supported.</P>
    <LI><P STYLE="margin-bottom: 0in">The diagnostic control
    interface (S_AXI_CTRL) is not implemented. The parameter
    C_USE_CTRL_PORT is therefore forced to 0.</P>
   </UL>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.4 - Changes in tool interface files
   (.mpd)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.4 - Changes in tool interface files
   (.pao)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.4 - Changes in Tcl script files
   associated with core (.tcl)</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <PRE STYLE="margin-bottom: 0.2in"><FONT FACE="Arial">Resolved issues:</FONT></PRE>
   <UL>
    <LI><P STYLE="margin-bottom: 0in">When using the Vivado implementation flow, the axi_interconnect core generates XDC timing constraints for each asynchronous clock-domain crossing. Beginning in 14.4, these timing constraints are based on clock periods defined in your system-level XDC (using create_clock). If a system-level clock definition is missing for the AXI ACLK pin on either side of any async conversion, implementation will issue critical warnings.</P>
   </UL>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.4 - Changes in IP Configuration GUI
   (.ui)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.4 - Changes in documentation
   associated with core</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD BGCOLOR="#cccccc">
   <P CLASS="level1heading">Changes in v1.06.a, introduced in 14.1</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading"><FONT FACE="Arial"><FONT SIZE=2>Note:
   Unless specified, limitations and resolved issues affect all
   previous versions.</FONT></FONT></P>
   <P CLASS="level2heading">14.1 - Changes in VHDL/Verilog/Netlist
   sources (.vhd, .v, .ngc, .edn)</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <PRE STYLE="margin-bottom: 0.2in"><FONT FACE="Arial">New Features:</FONT></PRE>
   <UL>
    <LI><P STYLE="margin-bottom: 0in">Synchronous clock-domain crossings are performed completely within the clock converter module, 
      so multi-cycle clock constraints are no longer necessary and are no longer generated. ACLK period parameter is used only for 
      async clock conversions, and the async CDC clock constraints will still succeed using a TIG, even if the ACLK period is not 
      specified. </P>
    <LI><P STYLE="margin-bottom: 0in">Asynchronous clock-domain crossings are now performed using a single instance of 5-channel 
      AXI FIFO (per interface slot) instead of 5 separate calls to fifo_generator, thereby decreasing compilation time.
      Timing constraints for async CDC are now conditionally generated only if the interconnect instance performs any async
      conversions.</P>
    <LI><P STYLE="margin-bottom: 0in">Initial release of v1.06.</P>
   </UL>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.1 - Changes in tool interface files
   (.mpd)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.1 - Changes in tool interface files
   (.pao)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.1 - Changes in Tcl script files
   associated with core (.tcl)</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <PRE STYLE="margin-bottom: 0.2in"><FONT FACE="Arial">New Features:</FONT></PRE>
   <UL>
    <LI><P STYLE="margin-bottom: 0in">Added Optimization Alerts for conditions including C_INTERCONNECT_DATA_WIDTH narrower than widest MI or different than all SI/MI slots, C_INTERCONNECT_ACLK_RATIO slower than fastest MI or different than all SI/MI slots, redundant 32-deep FIFO with async clock-conv, Type-1 reg-slice on AW/AR/B channel or AXI4-Lite slot, SAMD crossbar with all AXI4-Lite masters/slaves. </P>
   </UL>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.1 - Changes in IP Configuration GUI
   (.ui)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">14.1 - Changes in documentation
   associated with core</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
</TABLE>
<P>Copyright &copy; 1995-2012 Xilinx, Inc. All rights reserved. 
</P>
</BODY>
</HTML>