<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:mso="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Change log for axi_uartlite, v1.02.a</title>
  <link href="../../../../../../doc/usenglish/css/xilhtml.css"
 rel="stylesheet" type="text/css">
  <style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style><!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Location msdt:dt="string">New Mexico</mso:Location>
<mso:Description0 msdt:dt="string"></mso:Description0>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<h1>Change log for axi_uartlite<br>
</h1>
<hr class="whs1">
<table style="vertical-align: top; text-align: left;" border="0"
 cellpadding="1" cellspacing="0">
  <tbody>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr><td><p><br></p></td></tr><tr><td class="GreyBackground">  <p class="Level1Heading">Changes in v1.02.a, introduced in 14.1  </p>  </td></tr><tr>      <td>      <p class="Level2Heading">14.1 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn) </p>      <hr class="whs1"> </td>    </tr>    <tr>      <td>    <br>      <pre> <span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>  <ul><li><font size="-1"><span style="font-family: Arial;">Reduced the AXI address width from 32 to 4</span></font></li>     </ul>      <pre><span style="font-family: Arial;">Resolved Issues:</span><font size="+1"><span style="font-family: Arial;"><br></span></font></pre>      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Fixed the CR#636523 to update the reset of registered receive fifo data present signal</span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues /Limitations:</span></font><br style="font-family: Arial;">      <ul>        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>      </ul>      </td>    </tr><!-- End section --><!-- End section --> <tr>      <td>      <p class="Level2Heading">14.1 - Changes in tool interface files(.mpd) </p>      <hr class="whs1"> </td>    </tr>      <tr>      <td><br>      <ul>        <li style="font-family: Arial;"><font size="-1">Reduced the AXI address width from 32 to 4</font></li>      </ul>      </td>    </tr><!-- End section --> <tr>      <td>      <p class="Level2Heading">14.1 - Changes in&nbsp;documentation associated with core </p>      <hr class="whs1"> </td>    </tr>    <tr>      <td><br>      <ul>        <li><font size="-1"><span style="font-family: Arial;">Reduced the AXI address width from 32 to 4 and added the new system parameter C_INSTANCE.</span></font></li>      </ul>      </td>    </tr><!-- End section --> <tr>      <td>      <hr class="whs1"> </td>    </tr><!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr><td> </p></td></tr><tr><td class="GreyBackground">  <p class="Level1Heading">Changes in v1.02.a, introduced in 13.2  </p>  </td></tr><tr>      <td>      <p class="Level2Heading">13.2 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn) </p>      <hr class="whs1"> </td>    </tr>    <tr>      <td>    <br>      <pre> <span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>  <ul><li><font size="-1"><span style="font-family: Arial;">None</span></font></li>     </ul>      <pre><span style="font-family: Arial;">Resolved Issues:</span><font size="+1"><span style="font-family: Arial;"><br></span></font></pre>      <ul>

        <li><font size="-1"><span style="font-family: Arial;">Fixed CR<577542>. Modified the Rx interrupt generation logic to a pulse.</span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues /Limitations:</span></font><br style="font-family: Arial;">      <ul>        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>      </ul>      </td>    </tr><!-- End section --><!-- End section --> <tr>      <td>      <p class="Level2Heading">13.2 - Changes in tool interface files(.mpd)        <hr class="whs1"> </td>    </tr>      <tr>      <td><br>      <ul>        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>      </ul>      </td>    </tr><!-- End section --> <tr>      <td>      <p class="Level2Heading">13.2 - Changes in Tcl script files associated with core (.tcl) </p>      <hr class="whs1"> </td>    </tr>    <tr>      <td><br>      <ul>        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>      </ul>      </td>    </tr><!-- End section --> <tr>      <td>      <hr class="whs1"> </td>    </tr><!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>

      <td>

       

       
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v1.01.a, introduced in 12.4 </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">12.4 - Changes in VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td>
      <pre><span style="font-style: italic;"></span><font size="-1"><span
 style="font-family: Arial;"><br></span></font><span
 style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">AXI Lite IPIF helper core has been upgraded.</span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues /
Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li style="font-family: Arial;"><font size="-1">None</font></li>
      </ul>
      </td>
    </tr>
<!-- End section --><!-- End section --> <tr>
      <td>
      <p class="Level2Heading"> 12.4 - Changes in&nbsp;documentation
associated with core </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Updated the utilization tables.<br></span></font></li>
      </ul>
      </td>
    </tr>
<!-- End section --> <tr>
      <td>
      <hr class="whs1"> </td>
    </tr>
<!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --><!--spacer-->
</tbody></table><p class="Copyright"> Copyright &copy; 1995-2012 Xilinx, Inc. Allrights reserved. </p></body></html>