<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">

    <title>Change log for AXI 7-Series DDRx (AXI 7-Series MIG), v1.06.a</title>
    <link href="../../../../../../doc/usenglish/css/xilhtml.css" rel="stylesheet" type="text/css">
<style type="text/css">
        P.Level1Heading {
            color: #000000;
            font-weight: bold;
            font-size: 1.05em;
            margin-bottom: 0em;
            margin-top: 0em;
        }
        P.Level2Heading  {
            font-weight: bold;
            margin-top: 2em;
            margin-bottom: 0em;
        }
        P.Level3Heading {
            font-weight: bold;
            margin-top: 2em;
        }
        .GreyBackground {
            background-color:#CCCCCC;
        }
        .PreformatFont  {
            font-family: Fixed, Mono, Courier New, Courier;
            font-size: .95em;
        }
    
</style>
    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:Location msdt:dt="string">Sweden</mso:Location>
    <mso:Description0 msdt:dt="string"></mso:Description0>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
  </head>

  <body>
    <h3 class="PageHeader">Xilinx Processor IP Library</h3>

    <h1>Change log for AXI 7-Series DDRx<br>
    </h1>
    <hr class="whs1">

    <table style="vertical-align: top; text-align: left;" border="0" cellpadding="1" cellspacing="0">
      <tbody>
        <!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->

        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading">Changes in v1.06.a,
            introduced in 14.3</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">14.3 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Updated 7-Series MIG PHY and GUI to MIG release version 1.7.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG 7-Series version 1.7 release notes and documentation for more
                information about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>
            <ul>
              <li>Important Notice: The recommended clock phase for 'freq_refclk' clock has changed and must be updated on the clock generator instance to match MIG. </li>
            </ul>

          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.3 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">

          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.3 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.3 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
            <ul>
              <li> Added new DRC to check clock 'freq_refclk' clock phase and frequency." </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.3 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.3 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>
        <!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->

        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading">Changes in v1.05.a,
            introduced in 14.2</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">14.2 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">NOTICE: Pre-Production Core Release. </p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">Updated 7-Series MIG PHY and GUI to MIG release version 1.6.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG 7-Series version 1.6 release notes and documentation for more
                information about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Pre-production core not validated on hardware.</p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.2 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
            <ul>
              <li>
                <p style="margin-bottom: 0in;">[&lt;CR656023&gt;] MPD updated to perform clock ratio frequency DRC on (clk / mem_refclk ) and ( clk / freq_refclk ). </p>
              </li>
            </ul>

          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.2 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.2 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.2 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.2 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>
        <!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->

        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.04.a,
            introduced in 14.1</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">14.1 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">NOTICE: Pre-Production Core Release. </p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">Updated 7-Series MIG PHY and GUI to MIG release version 1.5.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG 7-Series version 1.5 release notes and documentation for more
                information about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>
            <ul>
              <li>
                <p style="margin-bottom: 0in;">Parameter C_RD_WR_ARB_ALGORITHM was not passed into memc_ui_top_axi from top level module axi_7series_ddrx.  This has been corrected.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Pre-production core not validated on hardware.</p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.1 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.1 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.1 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.1 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">14.1 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>
        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.03.a,
            introduced in 13.4</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">13.4 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">NOTICE: Pre-Production Core Release. </p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">DDR2 now supported.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">Updated 7-Series MIG PHY and GUI to MIG release version 1.4.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG 7-Series version 1.4 release notes and documentation for more
                information about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Pre-production core not validated on hardware.</p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in documentation associated with core</p>
            <hr class="whs1">
            <ul>
              <li>
                <p style="margin-bottom: 0in;">[&lt;CR618420&gt;] Simulation Considerations section updated (for EDK.)</p>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.02.a,
            introduced in 13.3</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">13.3 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Initial Pre-Production Core Release. Many changes have been made since
                Beta Release (v1.00.a) and may not be backwards compatible.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">Updated 7-Series MIG PHY and GUI to MIG release version 1.3.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG 7-Series version 1.3 release notes and documentation for more
                information about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Pre-production core not validated on hardware.</p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
            <ul>
              <li>
                <p style="margin-bottom: 0in;">[&lt;CR618420&gt;] Default value of C_BYPASS_INIT_CAL changed from "OFF" to "FAST".  This allows the user to have this set automatically for simulation.  During synthesis this parameter will be set to "OFF" in mem_intfc. </p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>
        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.01.a,
            introduced in 13.2</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">13.2 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Initial Pre-Production Core Release. Many changes have been made since
                Beta Release (v1.00.a) and may not be backwards compatible.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">Updated 7-Series MIG PHY and GUI to MIG release version 1.2.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG 7-Series version 1.2 release notes and documentation for more
                information about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Pre-production core not validated on hardware.</p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.00.a,
            introduced in 13.1</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">13.1 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Initial Core Release.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>
      </tbody>
    </table>

    <p>Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.</p>
  </body>
</html>

