<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <title>Change log for lmb_v10, 2.00.b</title>
  <link href="../../../../../../doc/usenglish/css/xilhtml.css" rel="stylesheet" type="text/css">
  <style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Location msdt:dt="string">Sweden</mso:Location>
<mso:Description0 msdt:dt="string"></mso:Description0>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<h1>Change log for lmb_v10<br>
</h1>
<hr class="whs1">
<table style="vertical-align: top; text-align: left;" border="0"
 cellpadding="1" cellspacing="0">
  <tbody>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">13.4 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">Changes in v2.00.b introduced in 13.4</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Resolved issues:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Known Issues / Limitations:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.4 - Changes in tool interface files (.mpd)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            Added "OPTION HDL = VHDL" to ensure that the HDL language is shown correctly.
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.4 - Changes in Tcl script files associated with core (.tcl)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.4 - Changes in documentation associated with core</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">13.2 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">Changes in v2.00.b introduced in 13.2</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>
      <ul><li>  Removed the usage of SRL16 and a 16 clock cycle reset after configuration</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Resolved issues:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Known Issues / Limitations:</span><font size="-1"><br></font></pre>
      <ul><li>  Will only do 1 clock cycle reset directly after configuration if proc_sys_reset is not used. Earlier version always did a 16 clock cycle long reset even if proc_sys_reset already performs this.</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.2 - Changes in tool interface files (.mpd)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.2 - Changes in Tcl script files associated with core (.tcl)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.2 - Changes in documentation associated with core</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">13.1 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">Changes in v2.00.a introduced in 13.1</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>
      <ul><li>  New signals to handle ECC protection of LMB BRAM; Sl_Wait, LMB_Wait, Sl_CE, LMB_Wait, Sl_UE, LMB_UE</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Resolved issues:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Known Issues / Limitations:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.1 - Changes in tool interface files (.mpd)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            New signals added; Sl_Wait, LMB_Wait, Sl_CE, LMB_Wait, Sl_UE, LMB_UE
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.1 - Changes in Tcl script files associated with core (.tcl)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">13.1 - Changes in documentation associated with core</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            Updated with respect to new signals
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">12.2 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">Changes in v1.00.a introduced in 12.2</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Resolved issues:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Known Issues / Limitations:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">12.2 - Changes in tool interface files (.mpd)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            Added option to run .tcl procedure in order to TIG reset input
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">12.2 - Changes in Tcl script files associated with core (.tcl)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            Added procedure to TIG reset input for AXI systems
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">12.2 - Changes in documentation associated with core</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">12.1 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">Changes in v1.00.a introduced in 12.1</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Resolved issues:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Known Issues / Limitations:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">12.1 - Changes in tool interface files (.mpd)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            PORT LMB_Rst default connecting changed to LMB_Rst
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">12.1 - Changes in Tcl script files associated with core (.tcl)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">12.1 - Changes in documentation associated with core</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">10.1.2 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">Changes in v1.00.a introduced in 10.1.2</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Resolved issues:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <pre><span style="font-family: Arial;">Known Issues / Limitations:</span><font size="-1"><br></font></pre>
      <ul><li>  None</li></ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">10.1.2 - Changes in tool interface files (.mpd)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">10.1.2 - Changes in Tcl script files associated with core (.tcl)</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
            None
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p class="Level2Heading">10.1.2 - Changes in documentation associated with core</p>
    <hr class=whs1> </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>
          Added QPro Virtex-4 Hi-Rel, QPro Virtex-4 Rad Tolerant, and Spartan-3AN FPGA support.<br>
<!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here -->
  </tbody>
</table>
<p class="Copyright"> Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved. </p>
</body>
</html>
