<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office"
 xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <title>Change log for axi_quad_spi, v2.00.b</title>
  <link href="../../../../../../doc/usenglish/css/xilhtml.css"
 rel="stylesheet" type="text/css">
  <style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style><!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Location msdt:dt="string">New Mexico</mso:Location>
<mso:Description0 msdt:dt="string"></mso:Description0>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<h1>Change log for axi_quad_spi<br>
</h1>
<hr class="whs1">
<table style="vertical-align: top; text-align: left;" border="0"
 cellpadding="1" cellspacing="0">
  <tbody>

<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>
      <td>
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.00.b, introduced in 14.5 </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">14.5 - Changes in VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td> <br>
      <pre> <span style="font-family: Arial;">New Features:</span><font
 size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Resolved CR#699877, updated logic for C_FIFO_DEPTH = 0 </span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues
/Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      </td>
    </tr>
<tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>
      <td>
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.00.a, introduced in 14.1 </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">14.1 - Changes in VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td> <br>
      <pre> <span style="font-family: Arial;">New Features:</span><font
 size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Removed the IDLE cycles between SPI tranfers.</span></font></li>
        <li><font size="-1"><span style="font-family: Arial;">Added External SPI clock to make the SPI interface operating asynchronously with the AXI clock.</span></font></li>
        <li><font size="-1"><span style="font-family: Arial;">Added Async DTR and DRR FIFO's to make the core operating at asynchronouse AXI and SPI clocks.</span></font></li>
        <li><font size="-1"><span style="font-family: Arial;">Updated the core with AXI-Lite, AXI4-Full and XIP mode based operation.</span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Removed IDLE cycles between each SPI transaction.</span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues
/Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      </td>
    </tr>
<tr>
      <td>
      <p class="Level2Heading">14.1 - Changes in Data Sheet</p>
      <hr class="whs1"> 
      <ul>
	  <li><font size="-1"><span style="font-family: Arial;">Updated the data sheet for AXI-Lite, AXI4-Full and XIP interface modes.</span></font></li>
        <li><font size="-1"><span style="font-family: Arial;">Updated the data sheet for functionality for above modes and utilization data.</span></font></li>
      </ul>
	</tr>				</td>
<!-- End section -->
  </tbody>
</table>
<table style="vertical-align: top; text-align: left;" border="0"
 cellpadding="1" cellspacing="0">
  <tbody>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>
      <td>
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v1.00.a, introduced in 13.2 </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">13.2 - Changes in VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td> <br>
      <pre> <span style="font-family: Arial;">New Features:</span><font
 size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">First
version of the axi_quad_spi_v1_00_a core</span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues
/Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      </td>
    </tr>
<!-- End section -->
  </tbody>
</table>
<p class="Copyright"> Copyright &copy; 1995-2010 Xilinx, Inc. Allrights
reserved. </p>
</body>
</html>
